spring.datasource.url=jdbc:mysql://localhost:3306/SimpleBistro
spring.datasource.username=root
spring.datasource.password=admin@1234

logging.level.root=WARN
logging.level.com.example=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
